//Q1
void main() {
  List<String> names = ['Obaid', 'Hamid', 'Mustafa', 'Dilawar', 'Adam'];

  for (var name in names) {
    print(name);
  }
}
//Q2
void main() {
  List<String> days = [];

  days.add('Monday');
  days.add('Tuesday');
  days.add('Wednesday');
  days.add('Thursday');
  days.add('Friday');
  days.add('Saturday');
  days.add('Sunday');

  for (var day in days) {
    print(day);
  }
}
//Q3
void main() {
  List<String> days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];

  while (days.isNotEmpty) {
    String removedDay = days.removeLast();
    print('Removed day: $removedDay');
  }
}
//Q4
void main() {
  List<int> numbers = [2, 5, 10, 7, 8, 3, 6];
  List<bool> evenOddList = [];

  for (var number in numbers) {
    bool isEven = number % 2 == 0;
    evenOddList.add(isEven);
  }

  print('Original List: $numbers');
  print('Even/Odd List: $evenOddList');
}
//Q5
void main() {
  List<int> numbers = [10, 5, 8, 2, 15, 3, 12];
  
  int smallest = numbers[0];
  int greatest = numbers[0];
  
  for (var number in numbers) {
    if (number < smallest) {
      smallest = number;
    }
    
    if (number > greatest) {
      greatest = number;
    }
  }
  
  print('Smallest number: $smallest');
  print('Greatest number: $greatest');
}
//Q6
void main() {
  List<int> numbers = [2, 5, 10, 7, 8, 3, 6];
  List<bool> evenOddList = [];

  for (var number in numbers) {
    bool isEven = number % 2 == 0;
    evenOddList.add(isEven);
  }

  print('Original List: $numbers');
  print('Even/Odd List: $evenOddList');

  evenOddList.removeWhere((value) => !value);

  print('Modified Even/Odd List (After Removing False): $evenOddList');
}
//Q7
void main() {
  List<int> numbers = [2, 5, 10, 7, 8, 3, 6];
  
  numbers.removeWhere((number) => number % 2 == 0);
  
  for (var i = 0; i < numbers.length; i++) {
    numbers[i] += 1;
  }
  
  print('Modified List: $numbers');
}
//Q8
void main() {
  List<String> days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];
  
  List<String> daysStartingWithS = [];

  for (var day in days) {
    if (day.startsWith('S')) {
      daysStartingWithS.add(day);
    }
  }

  print('Days starting with "S": $daysStartingWithS');
}
